## Enraged Rabbit Carrot Feeder config file
## Designed to be used with Ercf Software V3 "Happy Hare" (HH) by moggieuk: https://github.com/moggieuk/ERCF-Software-V3

[gcode_macro _USER_VARIABLES]
variable_klippain_ercf_enabled: True
gcode:

[extruder]
max_extrude_only_distance: 200
max_extrude_cross_section: 50.0

[delayed_gcode MMU_STARTUP]
initial_duration: 1
gcode:
    _MMU_STARTUP

# Custom macro to raise an error during the START_PRINT and stop it in case of an ERCF error
[gcode_macro _MMU_STARTUP]
gcode:
    _INIT_CHECK_MMU
